{
    "name": "mongo-express-react",
    "version": "1.0.0",
    "description": "A full stack application with React and MongoDB (Easily deployed)",
    "main": "index.js",
    "scripts": {
        "build": "webpack -p",
        "dev": "webpack-dev-server --open"
    },
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.0.6",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "css-loader": "^3.4.2",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "style-loader": "^1.1.3"
    }
}
